# Example: Private Registry Configuration for Figma MCP Server Only

# This is an example configuration for running a private MCP Registry
# that only allows access to the Figma MCP Server

# Server configuration
MCP_REGISTRY_SERVER_ADDRESS=:8080
MCP_REGISTRY_VERSION=dev

# Database configuration
MCP_REGISTRY_DATABASE_URL=postgres://username:password@localhost:5432/mcp-registry

# Seed data from production registry
MCP_REGISTRY_SEED_FROM=https://registry.modelcontextprotocol.io/v0/servers

# GitHub OAuth configuration (use your own credentials for production)
MCP_REGISTRY_GITHUB_CLIENT_ID=your_github_client_id
MCP_REGISTRY_GITHUB_CLIENT_SECRET=your_github_client_secret

# JWT configuration (generate with: openssl rand -hex 32)
MCP_REGISTRY_JWT_PRIVATE_KEY=your_jwt_private_key_here

# Anonymous authentication (disabled for production)
MCP_REGISTRY_ENABLE_ANONYMOUS_AUTH=false

# ========================================
# SERVER ALLOWLIST CONFIGURATION
# ========================================
# Only allow access to Figma MCP Server
# Replace with the actual Figma server name from the registry
MCP_REGISTRY_ALLOWED_SERVERS=io.figma/mcp-server

# ========================================
# For multiple servers, use comma-separated list:
# MCP_REGISTRY_ALLOWED_SERVERS=io.figma/mcp-server,io.github.example/other-server
# ========================================
